#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-241-g999bcb693)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55fa77a35d40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55fa77a35ed0 .scope module, "frequency_counter" "frequency_counter" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /INPUT 12 "period";
    .port_info 4 /INPUT 1 "period_load";
    .port_info 5 /OUTPUT 7 "segments";
    .port_info 6 /OUTPUT 1 "digit";
    .port_info 7 /OUTPUT 2 "dbg_state";
    .port_info 8 /OUTPUT 3 "dbg_clk_count";
    .port_info 9 /OUTPUT 3 "dbg_edge_count";
P_0x55fa77a36060 .param/l "BITS" 0 3 6, +C4<00000000000000000000000000001100>;
P_0x55fa77a360a0 .param/l "STATE_COUNT" 1 3 54, +C4<00000000000000000000000000000000>;
P_0x55fa77a360e0 .param/l "STATE_TENS" 1 3 55, +C4<00000000000000000000000000000001>;
P_0x55fa77a36120 .param/l "STATE_UNITS" 1 3 56, +C4<00000000000000000000000000000010>;
P_0x55fa77a36160 .param/l "UPDATE_PERIOD" 0 3 5, +C4<000000000000000000000010010101111>;
L_0x55fa77a63ef0 .functor BUFZ 2, v0x55fa77a9bb10_0, C4<00>, C4<00>, C4<00>;
o0x7f9ece043048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fa77a9b0b0_0 .net "clk", 0 0, o0x7f9ece043048;  0 drivers
v0x55fa77a9b170_0 .var "clk_counter", 11 0;
v0x55fa77a9b250_0 .net "dbg_clk_count", 2 0, L_0x55fa77a9c100;  1 drivers
v0x55fa77a9b310_0 .net "dbg_edge_count", 2 0, L_0x55fa77a9c200;  1 drivers
v0x55fa77a9b3f0_0 .net "dbg_state", 1 0, L_0x55fa77a63ef0;  1 drivers
v0x55fa77a9b520_0 .net "digit", 0 0, v0x55fa77a9a8d0_0;  1 drivers
v0x55fa77a9b5c0_0 .var "edge_counter", 6 0;
v0x55fa77a9b680_0 .net "leading_edge_detect", 0 0, L_0x55fa77a621d0;  1 drivers
o0x7f9ece0435e8 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x55fa77a9b720_0 .net "period", 11 0, o0x7f9ece0435e8;  0 drivers
o0x7f9ece043618 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fa77a9b7e0_0 .net "period_load", 0 0, o0x7f9ece043618;  0 drivers
o0x7f9ece043288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fa77a9b8a0_0 .net "reset", 0 0, o0x7f9ece043288;  0 drivers
v0x55fa77a9b970_0 .net "segments", 6 0, v0x55fa77a9ab70_0;  1 drivers
o0x7f9ece043138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fa77a9ba40_0 .net "signal", 0 0, o0x7f9ece043138;  0 drivers
v0x55fa77a9bb10_0 .var "state", 1 0;
v0x55fa77a9bbb0_0 .var "ten_count", 3 0;
v0x55fa77a9bca0_0 .var "unit_count", 3 0;
v0x55fa77a9bd70_0 .var "update_digits", 0 0;
v0x55fa77a9be40_0 .var "update_period", 11 0;
L_0x55fa77a9c100 .part v0x55fa77a9b170_0, 9, 3;
L_0x55fa77a9c200 .part v0x55fa77a9b5c0_0, 4, 3;
S_0x55fa77a7ae00 .scope module, "edge_detect0" "edge_detect" 3 42, 4 4 0, S_0x55fa77a35ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "leading_edge_detect";
L_0x55fa77a66290 .functor XOR 1, v0x55fa77a9a2a0_0, v0x55fa77a9a190_0, C4<0>, C4<0>;
L_0x55fa77a621d0 .functor AND 1, v0x55fa77a9a190_0, L_0x55fa77a66290, C4<1>, C4<1>;
v0x55fa77a363c0_0 .net *"_ivl_0", 0 0, L_0x55fa77a66290;  1 drivers
v0x55fa77a64000_0 .net "clk", 0 0, o0x7f9ece043048;  alias, 0 drivers
v0x55fa77a663e0_0 .net "leading_edge_detect", 0 0, L_0x55fa77a621d0;  alias, 1 drivers
v0x55fa77a62320_0 .var "q0", 0 0;
v0x55fa77a9a190_0 .var "q1", 0 0;
v0x55fa77a9a2a0_0 .var "q2", 0 0;
v0x55fa77a9a360_0 .net "signal", 0 0, o0x7f9ece043138;  alias, 0 drivers
E_0x55fa77a79ad0 .event posedge, v0x55fa77a64000_0;
S_0x55fa77a9a4a0 .scope module, "seven_segment0" "seven_segment" 3 106, 5 4 0, S_0x55fa77a35ed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "ten_count";
    .port_info 4 /INPUT 4 "unit_count";
    .port_info 5 /OUTPUT 7 "segments";
    .port_info 6 /OUTPUT 1 "digit";
v0x55fa77a9a750_0 .net "clk", 0 0, o0x7f9ece043048;  alias, 0 drivers
v0x55fa77a9a810_0 .net "decode", 3 0, L_0x55fa77a9c430;  1 drivers
v0x55fa77a9a8d0_0 .var "digit", 0 0;
v0x55fa77a9a9a0_0 .net "load", 0 0, v0x55fa77a9bd70_0;  1 drivers
v0x55fa77a9aa60_0 .net "reset", 0 0, o0x7f9ece043288;  alias, 0 drivers
v0x55fa77a9ab70_0 .var "segments", 6 0;
v0x55fa77a9ac50_0 .net "ten_count", 3 0, v0x55fa77a9bbb0_0;  1 drivers
v0x55fa77a9ad30_0 .var "ten_count_reg", 3 0;
v0x55fa77a9ae10_0 .net "unit_count", 3 0, v0x55fa77a9bca0_0;  1 drivers
v0x55fa77a9aef0_0 .var "unit_count_reg", 3 0;
E_0x55fa77a79250 .event anyedge, v0x55fa77a9a810_0;
L_0x55fa77a9c430 .functor MUXZ 4, v0x55fa77a9aef0_0, v0x55fa77a9ad30_0, v0x55fa77a9a8d0_0, C4<>;
S_0x55fa77a7ac70 .scope module, "dump" "dump" 6 1;
 .timescale -9 -9;
    .scope S_0x55fa77a7ae00;
T_0 ;
    %wait E_0x55fa77a79ad0;
    %load/vec4 v0x55fa77a9a360_0;
    %assign/vec4 v0x55fa77a62320_0, 0;
    %load/vec4 v0x55fa77a62320_0;
    %assign/vec4 v0x55fa77a9a190_0, 0;
    %load/vec4 v0x55fa77a9a190_0;
    %assign/vec4 v0x55fa77a9a2a0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fa77a9a4a0;
T_1 ;
    %wait E_0x55fa77a79ad0;
    %load/vec4 v0x55fa77a9aa60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fa77a9ad30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fa77a9aef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa77a9a8d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fa77a9a9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55fa77a9ac50_0;
    %assign/vec4 v0x55fa77a9ad30_0, 0;
    %load/vec4 v0x55fa77a9ae10_0;
    %assign/vec4 v0x55fa77a9aef0_0, 0;
T_1.2 ;
    %load/vec4 v0x55fa77a9a8d0_0;
    %nor/r;
    %assign/vec4 v0x55fa77a9a8d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fa77a9a4a0;
T_2 ;
    %wait E_0x55fa77a79250;
    %load/vec4 v0x55fa77a9a810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x55fa77a9ab70_0, 0, 7;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55fa77a35ed0;
T_3 ;
    %wait E_0x55fa77a79ad0;
    %load/vec4 v0x55fa77a9b8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1199, 0, 12;
    %assign/vec4 v0x55fa77a9be40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55fa77a9b7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55fa77a9b720_0;
    %assign/vec4 v0x55fa77a9be40_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fa77a35ed0;
T_4 ;
    %wait E_0x55fa77a79ad0;
    %load/vec4 v0x55fa77a9b8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55fa77a9b170_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55fa77a9b5c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fa77a9bca0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fa77a9bbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa77a9bd70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa77a9bb10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55fa77a9bb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa77a9bb10_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fa77a9bd70_0, 0;
    %load/vec4 v0x55fa77a9b170_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55fa77a9b170_0, 0;
    %load/vec4 v0x55fa77a9b680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x55fa77a9b5c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x55fa77a9b5c0_0, 0;
T_4.7 ;
    %load/vec4 v0x55fa77a9be40_0;
    %load/vec4 v0x55fa77a9b170_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55fa77a9b170_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fa77a9bca0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fa77a9bbb0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55fa77a9bb10_0, 0;
T_4.9 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x55fa77a9b5c0_0;
    %cmpi/u 10, 0, 7;
    %jmp/0xz  T_4.11, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55fa77a9bb10_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x55fa77a9b5c0_0;
    %subi 10, 0, 7;
    %assign/vec4 v0x55fa77a9b5c0_0, 0;
    %load/vec4 v0x55fa77a9bbb0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55fa77a9bbb0_0, 0;
T_4.12 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x55fa77a9b5c0_0;
    %pad/u 4;
    %assign/vec4 v0x55fa77a9bca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fa77a9bd70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55fa77a9b5c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fa77a9bb10_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fa77a7ac70;
T_5 ;
    %vpi_call/w 6 3 "$dumpfile", "frequency_counter.vcd" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fa77a35ed0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "src/frequency_counter.v";
    "src/edge_detect.v";
    "src/seven_segment.v";
    "test/dump_frequency_counter.v";
